# InterfaceAutoTest

./: pom.xml
AutoTest2/: pom.xml
AutoTest2/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
AutoTest2/src/main/java/com/course/config/: TestConfig.java
AutoTest2/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  UpdateUserInfoCase.java  User.java
AutoTest2/src/main/java/com/course/utils/: AssertListener.java  Assertion.java  ConfigFile.java  DatabaseUtil.java
AutoTest2/src/main/resources/: application.properties
AutoTest2/src/main/resources/mapper/: SQLMapper.xml
AutoTest2/test-output/: index.html
AutoTest3/: pom.xml
AutoTest3/src/main/java/com/course/config/: SwaggerConfig.java
AutoTest3/src/main/java/com/course/controller/: UserManager.java
AutoTest3/src/main/resources/mapper/: mysql.xml
Chapter9/: pom.xml
Chapter9/src/main/java/com/courese/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/java/com/courese/httpclient/demo/: RequestBaidu.java
MocoDemo/: pom.xml  startup1.json  startupWithCookies.json  操作说明.txt
logs/: mylog.log.2020-01-15  mylog.log.2020-01-30  mylog.log.2020-02-03  mylog.log.2020-02-04  mylog.log.2020-02-05
