#测试地址
autotest2.url = http://localhost:8887/v1

#登录接口
login.url = /login

#更新用户接口
updateUserInfo.url = /updateUserInfo

#添加用户接口
addUser.url = /addUser

#获取用户列表接口
getUserList.url = /getUserInfo

#获取用户信息接口
getUserInfo.url = /getUserInfo
